h2.page-margin.text-center Your Messages
table class="table"
  thead
    tr
      td id
      td sender
      td receiver
      td message
      td time      
  tbody
    -@messages.each do |mes|
      tr
        td #{mes['id']}
        td #{mes['sender']}
        td #{mes['receiver']}
        td #{mes['message']}
        td #{mes['time']}
        
