doctype html
html
  link href="/css/bootstrap.css" rel="stylesheet" /
  body style="font-family:Verdana" 
    .container
      .row style="padding-top:40px;" 
        br/
        br/
        .col-md-8
          .panel.panel-info
            .panel-heading
              | RECENT CHAT HISTORY
            .panel-body
              ul.media-list
                li.media
                  .media-body
                    .media
                      a.pull-left href="#" 
                        img.media-object.img-circle src="/img/user.png" /
                      .media-body
                        | Donec sit amet ligula enim. Duis vel condimentum massa.
                        
                        | Donec sit amet ligula enim. Duis vel condimentum massa.Donec sit amet ligula enim.
                        | Duis vel condimentum massa.
                        | Donec sit amet ligula enim. Duis vel condimentum massa.
                        br/
                        small.text-muted Alex Deo | 23rd June at 5:00pm
                        hr/
                li.media
                  .media-body
                    .media
                      a.pull-left href="#" 
                        img.media-object.img-circle src="/img/user.gif" /
                      .media-body
                        | Donec sit amet ligula enim. Duis vel condimentum massa.
                        
                        | Donec sit amet ligula enim. Duis vel condimentum massa.Donec sit amet ligula enim.
                        | Duis vel condimentum massa.
                        | Donec sit amet ligula enim. Duis vel condimentum massa.
                        br/
                        small.text-muted Jhon Rexa | 23rd June at 5:00pm
                        hr/
                li.media
                  .media-body
                    .media
                      a.pull-left href="#" 
                        img.media-object.img-circle src="/img/user.png" /
                      .media-body
                        | Donec sit amet ligula enim. Duis vel condimentum massa.
                        
                        | Donec sit amet ligula enim. Duis vel condimentum massa.Donec sit amet ligula enim.
                        | Duis vel condimentum massa.
                        | Donec sit amet ligula enim. Duis vel condimentum massa.
                        br/
                        small.text-muted Alex Deo | 23rd June at 5:00pm
                        hr/
                li.media
                  .media-body
                    .media
                      a.pull-left href="#" 
                        img.media-object.img-circle src="/img/user.gif" /
                      .media-body
                        | Donec sit amet ligula enim. Duis vel condimentum massa.
                        
                        | Donec sit amet ligula enim. Duis vel condimentum massa.Donec sit amet ligula enim.
                        | Duis vel condimentum massa.
                        | Donec sit amet ligula enim. Duis vel condimentum massa.
                        br/
                        small.text-muted Jhon Rexa | 23rd June at 5:00pm
                        hr/
            .panel-footer
              .input-group
                input.form-control placeholder=("Enter Message") type="text" /
                span.input-group-btn
                  button.btn.btn-info type="button"  SEND
        .col-md-4
          .panel.panel-primary
            .panel-heading
              | ONLINE USERS
            .panel-body
              ul.media-list
                li.media
                  .media-body
                    .media
                      a.pull-left href="#" 
                        img.media-object.img-circle src="/img/user.png" style="max-height:40px;" /
                      .media-body
                        h5 Alex Deo | User
                        small.text-muted Active From 3 hours
                li.media
                  .media-body
                    .media
                      a.pull-left href="#" 
                        img.media-object.img-circle src="/img/user.gif" style="max-height:40px;" /
                      .media-body
                        h5 Jhon Rexa | User
                        small.text-muted Active From 3 hours
                li.media
                  .media-body
                    .media
                      a.pull-left href="#" 
                        img.media-object.img-circle src="/img/user.png" style="max-height:40px;" /
                      .media-body
                        h5 Alex Deo | User
                        small.text-muted Active From 3 hours
                li.media
                  .media-body
                    .media
                      a.pull-left href="#" 
                        img.media-object.img-circle src="/img/user.gif" style="max-height:40px;" /
                      .media-body
                        h5 Jhon Rexa | User
                        small.text-muted Active From 3 hours
                li.media
                  .media-body
                    .media
                      a.pull-left href="#" 
                        img.media-object.img-circle src="/img/user.png" style="max-height:40px;" /
                      .media-body
                        h5 Alex Deo | User
                        small.text-muted Active From 3 hours
                li.media
                  .media-body
                    .media
                      a.pull-left href="#" 
                        img.media-object.img-circle src="/img/user.gif" style="max-height:40px;" /
                      .media-body
                        h5 Jhon Rexa | User
                        small.text-muted Active From 3 hours
                li.media
                  .media-body
                    .media
                      a.pull-left href="#" 
                        img.media-object.img-circle src="/img/user.png" style="max-height:40px;" /
                      .media-body
                        h5 Alex Deo | User
                        small.text-muted Active From 3 hours
                li.media
                  .media-body
                    .media
                      a.pull-left href="#" 
                        img.media-object.img-circle src="/img/user.gif" style="max-height:40px;" /
                      .media-body
                        h5 Jhon Rexa | User
                        small.text-muted Active From 3 hours
