header
  .header-content
    .header-content-inner
      h1 Your Best Choice For Messenger
      hr/
      p
        | This site provides you the safest instant chatting experience.
        br/
        | So you no longer need to worry about FBI.
      a.btn.btn-primary.btn-xl.wow.tada.page-scroll href="/register"  Regist Now
section#services
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Features
        hr.primary/
        .container-fluid
          .row.no-gutter
            .col-lg-4.col-md-6
              .portfolio-box.text-center
                i.fa.fa-5x.fa-lock.wow.bounceIn.text-primary data-wow-delay=".1s" 
                h3 Security That Matters
                .portfolio-box-caption
                  .portfolio-box-caption-content
                    .project-name
                      | The cryptography to save your message is trust worthy, so no one apart from the conversation can have access to your messages
            .col-lg-4.col-md-6
              .portfolio-box.text-center
                i.fa.fa-5x.fa-comments-o.wow.bounceIn.text-primary data-wow-delay=".1s" 
                h3 Easy To Use
                .portfolio-box-caption
                  .portfolio-box-caption-content
                    .project-name
                      | We care about user experience so our service is not only powerful but user friendly.
            .col-lg-4.col-md-6
              .portfolio-box.text-center
                i.fa.fa-5x.fa-credit-card.wow.bounceIn.text-primary data-wow-delay=".1s" 
                h3 Free Of Charge
                .portfolio-box-caption
                  .portfolio-box-caption-content
                    .project-name
                      | Our service is absolutely free and we do not provide any premium plan.
  .container
aside.bg-dark
  .container.text-center
    .call-to-action
      p  This project is only for Service Security class NTHU <br> We are not responsible for further usage
