doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    title Incredibly_Safe_Messenger    /
    link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" /
    /! Custom Fonts
    link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" /
    link href="http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css" /
    link href="/fonts/font-awesome.min.css" rel="stylesheet" type="text/css" /
    /! Plugin CSS
    link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /
    link href="/css/animate.min.css" rel="stylesheet" type="text/css" /
    /! Custom CSS
    link href="/css/creative.css" rel="stylesheet" type="text/css" /
    /! flash CSS
    link href="/css/style.css" rel="stylesheet" type="text/css" /
    /! jQuery
    script src="/js/jquery.js" 
    /! Bootstrap Core JavaScript
    script src="/js/bootstrap.min.js" 
    /! Plugin JavaScript
    script src="/js/jquery.easing.min.js" 
    script src="/js/jquery.fittext.js" 
    script src="/js/wow.min.js" 
    /! Custom Theme JavaScript
    script src="/js/creative.js" 
  
  body
    == erb :nav
    == slim :flash_bar
    == yield
