doctype html
html lang="en" 
  head
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title Login to ISM
    /! CSS
    link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500" rel="stylesheet" /
    link href="/login_style/css/form-elements.css" rel="stylesheet" /
    link href="/login_style/css/style.css" rel="stylesheet" /
    link href="/login_style/ico/favicon.png" rel=("shortcut icon") /
    link href="/login_style/ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144" /
    link href="/login_style/ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" /
    link href="/login_style/ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" /
    link href="/login_style/ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed" /
    
    script src="/login_style/js/jquery-1.11.1.min.js" 
    script src="/login_style/bootstrap/js/bootstrap.min.js" 
    script src="/login_style/js/jquery.backstretch.min.js" 
    script src="/login_style/js/scripts.js" 

  body
    /! Top content
    .top-content
      .inner-bg
        .container
          .row
            .col-sm-8.col-sm-offset-2.text
              h1
                strong Login to ISM
          .row
            .col-sm-6.col-sm-offset-3.form-box
              .form-top
                .form-top-left
                  h3 Welcome Back
                  p Enter your username and password to log on:
                .form-top-right
                  i.fa.fa-key
              .form-bottom
                form.login-form action="" method="post" role="form" 
                  .form-group
                    label.sr-only for="form-username"  Username
                    input#form-username.form-username.form-control name="username"  placeholder="Username..." type="text" /
                  .form-group
                    label.sr-only for="form-password"  Password
                    input#form-password.form-password.form-control name="password"  placeholder="Password..." type="password" /
                  button.btn type="submit"  Sign in!
          .row
            .col-sm-6.col-sm-offset-3.social-login
              h3
                strong ...or login with:
              .social-login-buttons
                a.btn.btn-link-1.btn-link-1-github href=@gh_url
                  i.fa.fa-github
                  | Github
