script src="/js/jquery.js"
link href="/css/bootstrap.css" rel="stylesheet" /
javascript:
  var Submit=function(){
    $.ajax({
      url: '/message/#{sender}/chatroom/#{receiver}',
      data: 'message='+$('#message').val(),
      type:"POST",
      dataType:'text',
      success: function(msg){
        alert(msg);
      },
      error:function(xhr, ajaxOptions, thrownError){
        alert(xhr.status);
        alert(thrownError);
      }
    });
  }

.panel.panel-info
  .panel-heading
    | RECENT CHAT HISTORY WITH #{receiver}
  .panel-body
    ul.media-list
      - messages.each do |message|
        li.media
          .media-body
            .media
              a.pull-left href="#"
                img.media-object.img-circle src="/img/user.jpeg" /
              .media-body #{message['message']}
              br/
              small.text-muted #{message['sender']} | #{message['time']}
              hr/
  .panel-footer
    .input-group
      input.form-control id='message' placeholder=("Enter Message") type="text" /
      span.input-group-btn
        button.btn.btn-info type="submit" onclick='Submit();' SEND
